[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = debug

image-path = veins/images

network = contractbased.Vanet

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 20s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 3500m
*.playgroundSizeY = 3500m
*.playgroundSizeZ = 50m

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 5000m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 50000mW
*.**.nic.mac1609_4.bitrate = 3Mbps
*.**.nic.phy80211p.minPowerLevel = -110000dBm

*.**.nic.mac1609_4.useAcks = true

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -114dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 3.895 m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
# *.rsu[0].nic.mac1609_4.txPower = 1000mW
# *.rsu[0].nic.phy80211p.minPowerLevel = 0dBm

*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

*.rsu[0].mobility.x = 1500
*.rsu[0].mobility.y = 1500
*.rsu[0].mobility.z = 12
*.rsu[*].applType = "BaseStation"
*.rsu[*].appl.headerLength = 80 bit

*.rsu[0].appl.unitBenefit = 1
*.rsu[0].appl.computationCapability = 50
*.rsu[0].appl.duration = 120
*.rsu[0].appl.typeProbability = "0.010081010821254819,0.013278733115701241,0.017137444089193647,0.021670668408513345,0.02684945101122729,0.03259382734688505,0.03876788947018423,0.04517995601557748,0.051588903387264844,0.05771698494640697,0.06326854153073262,0.06795303486500145,0.07150999362924623,0.07373292594962233,0.0744891544921788,0.07373292594962233,0.07150999362924623,0.06795303486500145,0.06326854153073262,0.05771698494640697"
*.rsu[0].appl.totalVehicles = 50
*.rsu[0].appl.deltaMin = 2
*.rsu[0].appl.deltaMax = 15
*.rsu[0].appl.taskAssignmentThreshold = 30

*.node[*].applType = "Vehicle"
*.node[*].appl.headerLength = 80 bit

*.node[0].appl.totalResource = 12.08354595753849
*.node[1].appl.totalResource = 10.564469750700349
*.node[2].appl.totalResource = 6.3668261715049885
*.node[3].appl.totalResource = 11.444794707171019
*.node[4].appl.totalResource = 9.403640721935723
*.node[5].appl.totalResource = 3.371997801504227
*.node[6].appl.totalResource = 11.724913733690387
*.node[7].appl.totalResource = 10.851419624516911
*.node[8].appl.totalResource = 14.962373565742935
*.node[9].appl.totalResource = 13.577213843159583
*.node[10].appl.totalResource = 9.903123003662985
*.node[11].appl.totalResource = 12.793549810015607
*.node[12].appl.totalResource = 5.268114931257429
*.node[13].appl.totalResource = 8.343444259666452
*.node[14].appl.totalResource = 10.353507938841283
*.node[15].appl.totalResource = 8.439666099963754
*.node[16].appl.totalResource = 6.539696479845038
*.node[17].appl.totalResource = 9.077367573591042
*.node[18].appl.totalResource = 11.244052310943538
*.node[19].appl.totalResource = 6.962342797306959
*.node[*].appl.totalResource = 0

*.node[*].appl.taskDataSize = 2000
*.node[*].appl.taskResource = 10
*.node[*].appl.delayConstraint = 1

*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 0
